1374398202378	Delete resource 'Workshop'
1374399046983	Delete resource 'Workshop'
1374399055230	Delete resource 'WorkshopTesting'
1374498497615	Rename Java project 'AndriodWorkshop'
1374499779881	Delete resource 'WorkshopTesting'
1374500306592	Delete resource 'AndroidWorkshop'
1374564099653	Delete resource 'TT'
1374564298918	Delete resource 'B'
1374567277186	Delete resource 'test'
1374571395345	Delete resource 'WorkshopAndriod'
1374571399417	Delete resource 'Test'
1374915184705	Rename Java project 'Workshop'
1374915258144	Rename Java project 'Aworkshop'
