1374353703443	Rename type 'EventContainer'
1374355806306	Rename type 'Event'
1374355825444	Rename type 'VerifiedEvent'
1374355854312	Rename type 'PhotoEvent'
1374355866469	Rename type 'CollageEvent'
1374356315282	Rename type 'Event'
1374356324732	Rename type 'EventContainerSingelton'
1374356909024	Delete element
1374357262715	Delete element
1374358075884	Rename type 'Location'
1374358529760	Delete element
1374358549497	Copy folder
1374358552776	Delete element
1374358555168	Move file
1374358556093	Move file
1374362101774	Move package
1374362107045	Move package
1374362109778	Move package
1374362114084	Delete element
