1374398714049	Delete element
1374398900798	Delete element
1374399166239	Delete element
1374399382967	Move compilation unit
1374411046575	Delete element
1374412963842	Rename type 'EventCandidateContainer'
1374412974320	Rename type 'EventCandidateContainerSingleton'
1374418131753	Rename method 'addPhotoToEvent'
1374567858950	Copy compilation unit
1374567876911	Copy packages
1374567940353	Copy file
1374571624030	Rename type 'DedidcatedRequest'
1374835959482	Delete element
1374851763430	Rename type 'PushPin'
