1377419873697	Rename method 'getSlorWidth'
1377419881073	Rename method 'getSlorHeight'
1377427447420	Delete element
1377430408630	Rename type 'Template'
1377449666072	Rename local variable 'factorWidths'
1377449691627	Rename local variable 'factorHeights'
1377508452063	Rename local variable 'newFieDirectoryPath'
1377513499618	Rename local variable 'c'
1377551611117	Delete element
1377638310709	Delete element
1377640084978	Delete element
1377679232912	Delete element
1377679238544	Delete element
1377679263230	Delete element
1377679267005	Delete element
